# mvp_java

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/mvp/: MainActivity.java  play_video.java
app/src/main/java/com/arash/altafi/mvp/NewsDetails/: NewsDetails_Activity.java
app/src/main/java/com/arash/altafi/mvp/Utility/: CenterZoomLayoutManager.java  Custom_ImageView.java  G.java
app/src/main/java/com/arash/altafi/mvp/allNews/: AllNews_Activity.java  AllNews_Contract.java  AllNews_Presenter.java
app/src/main/java/com/arash/altafi/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/arash/altafi/mvp/bookmark/: BookMark_Contract.java  BookMark_Fragment.java  BookMark_Presenter.java
app/src/main/java/com/arash/altafi/mvp/category/: Adapter_Category.java  Category_Fragment.java  Category_Presenter.java  Category_contract.java
app/src/main/java/com/arash/altafi/mvp/data/: ApiClient.java  ApiService.java  AppDataBase.java  Banners.java  Category.java  CloudDataSource.java  DataSource.java  LocalDataSource.java  News.java  Repository.java  Videos.java
app/src/main/java/com/arash/altafi/mvp/home/: Adapter_Banners.java  Adapter_News.java  HomeContract.java  HomePresenter.java  Home_Fragment.java
app/src/main/java/com/arash/altafi/mvp/listCategory/: Adapter_List.java  List_Category_Activity.java  List_Category_Contrcat.java  List_Category_Presenter.java
app/src/main/java/com/arash/altafi/mvp/search/: Search_Activity.java  Search_Contract.java  Search_Presenter.java
app/src/main/java/com/arash/altafi/mvp/video/: Adapter_Video.java  Video_Contract.java  Video_Fragment.java  Video_Presenter.java
app/src/main/res/drawable/: shape_search.xml  shape_video.xml
app/src/main/res/layout/: activity_all_news.xml  activity_list_category.xml  activity_main.xml  activity_news_details.xml  activity_play_video.xml  activity_search.xml  content_news.xml  empty_bookmark.xml  fragment_bookmark.xml  fragment_category.xml  fragment_home.xml  fragment_video.xml  item_banners.xml  item_category.xml  item_last_news.xml  item_videos.xml  layout_list.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
