<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/img_bookmark"
            app:srcCompat="@drawable/ic_baseline_bookmark_border_24"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/txt_date_news"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:lineSpacingExtra="10dp"
        android:padding="8dp"
        android:id="@+id/txt_content_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>